:root {
  --colorForHeaderAndFooter: rgba(14, 68, 94, 255);
  --colorForHoverText: rgba(180, 170, 98, 255);
  --colorForComponents: rgba(125, 162, 176, 255);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.tm-table {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.tm-table table {
  width: 60%;
  border: 1px solid black;
}

.tm-table tr {
  font-size: 28px;
  text-align: center;
}

th,
td {
  padding: 10px 0;
  border-bottom: 1px solid black;
}

.tm-header {
  background: var(--colorForHeaderAndFooter);
  display: block;
  padding: 5px 20px;
}

.header-wrapper {
  display: flex !important;
  justify-content: space-between;
}

.tm-logo {
  display: flex;
  width: 100%;
  max-width: 130px;
}

.tm-nav {
  max-width: 90%;
  display: grid;
  margin: 0 auto 0 auto;
}

.tm-nav div {
  display: table;
  margin: 0px auto;
}

.tm-nav div ul {
  display: flex;
  align-items: center;
}

.tm-nav div ul li {
  display: inline-block;
}

.tm-nav div ul li a {
  font-size: 1.8vmax;
  padding: 10px 30px;
  text-decoration: none;
  color: #fff;
  line-height: 50px;
}

.tm-nav div ul li a:hover {
  color: var(--colorForHoverText);
}

.tm-list::after {
  content: url("../images/circle.png");
}

/*header ends here and sections start*/

/* slider */

.tm-slider {
  position: relative;
}

.tm-sliderimage {
  object-fit: cover;
  width: 100%;
  height: 700px;
  display: block;
}

.bold {
  padding-bottom: 5px;
  font-size: 3vw;
  font-weight: 900;
}

.simple {
  font-size: 2.5vw;
}

.tm-slidertext {
  opacity: 0.8;
  position: absolute;
  top: 30%;
  left: 50%;
  background-color: var(--colorForHeaderAndFooter);
  padding: 30px;
  color: #fff;
}

/* room */

.tm-rooms:focus {
  outline: none;
}

.tm-rooms a:focus {
  outline: none;
}

.tm-rooms {
  display: block;
  background: rgba(125, 162, 176, 255);
  max-width: 33.33%;
  width: 33.33%;
}

.tm-rooms p {
  font-size: 2.5vw;
  color: #fff;
  text-align: center;
  padding: 5%;
}

.tm-rooms a {
  text-decoration: none;
}

.tm-rooms a p:hover {
  color: rgba(180, 170, 98, 255);
}

.s {
  padding-bottom: 1%;
}

.flex {
  display: flex;
}

/* services */

.tm-service {
  max-width: 30%;
  width: 30%;
  margin: 1.5% 12% 1.5% 10%;
}

.tm-servicesection {
  display: flex;
}

.tm-serimage {
  display: inline-block;
  max-width: 20%;
  width: 10%;
  height: auto;
  padding-bottom: 10%;
}

.tm-service div {
  display: inline-block;

  max-width: 75%;
  padding: 5%;
}

.tm-service p {
  font-size: 1.5vmax;
}

.tm-service .b {
  padding-bottom: 2%;
  font-weight: 700;
}

/* review */

.tm-review {
  background: rgba(125, 162, 176, 255);
}

.tm-review::after {
  content: " ";
  display: block;
  clear: both;
}

.tm-revcon {
  float: left;
}

.tm-revcon-container {
  padding: 20px 0 40px;
  background-color: var(--colorForComponents);
}

.tm-revcon .b {
  padding: 3% 0;
  font-size: 2vw;
  font-weight: 700;
  text-align: center;
}

.tm-revcon p {
  font-size: 1.5vw;
  color: #fff;
}

.tm-rev {
  padding: 3% 0 0 0;
  max-width: 70%;
  margin: 0 auto;
  text-align: center;
}

.tm-stars {
  display: flex;
  justify-content: center;
}

.tm-stars img {
  width: 4%;
  height: auto;
}

/* Make reservation */

.tm-res {
  background: rgba(180, 170, 98, 255);
  padding: 2%;
}

.tm-resbutton p {
  display: table;
  max-width: 30%;
  margin: 0 auto;
  font-size: 2.5vw;
  padding: 2%;
  color: #fff;
  font-weight: 700;
  border: 1px solid #fff;
}

.tm-resbutton a {
  text-decoration: none;
}

.tm-resbutton p:hover {
  color: rgba(180, 170, 98, 255);
  background: #fff;
}

/* footer */

.tm-footer {
  background: var(--colorForHeaderAndFooter);
  display: block;
  padding: 20px;
  position: relative;
}

.tm-us {
  display: inline-table;
  max-width: 30%;
  width: 30%;
  margin: 2% 0 2% 4%;
}

.tm-address {
  display: inline-table;
  max-width: 30%;
  width: 30%;
  margin: 2% 0 2% 25%;
}

.tm-us .bold,
.tm-address .bold {
  color: rgba(180, 170, 98, 255);
  font-size: 1.5vw;
  font-weight: 700;
  padding-bottom: 4%;
}

.tm-us p,
.tm-address p {
  color: #fff;
  font-size: 1.2vw;
}

.tm-media {
  display: inline;
  margin: 0 0 0 59%;
}

.tm-media img {
  margin: 0.5%;
  width: 3%;
  height: auto;
}

.tm-up {
  position: absolute;
  top: 20%;
  right: 3%;
  width: 3%;
  height: auto;
}

.tm-review:focus {
  outline: none;
}

.tm-revcon:focus {
  outline: none;
}

/* Explore page */

.tm-main {
  background: rgba(180, 170, 98, 255);
  padding: 2%;
}

.tm-main p {
  display: table;
  max-width: 30%;
  margin: 0 auto;
  font-size: 4vw;
  padding: 2%;
  color: #fff;
  font-weight: 700;
}

/* Explore sections */

.tm-exp1,
.tm-exp2 {
  background: rgba(125, 162, 176, 255);
}

.tm-exp1::after {
  content: " ";
  display: block;
  clear: both;
}

.tm-exp2::after {
  content: " ";
  display: block;
  clear: both;
}

.tm-exp1 p {
  float: right;
  padding-right: 5%;
  padding-top: 15%;
  max-width: 30%;
  font-size: 3.5vw;
  color: #fff;
}

.tm-exp2 p {
  float: left;
  padding-left: 5%;
  padding-top: 15%;
  max-width: 30%;
  font-size: 3.5vw;
  color: #fff;
}

.tm-exp1 img {
  object-fit: cover;
  display: block;
  float: left;
  max-width: 55%;
  width: 55%;
  height: 550px;
}

.tm-exp2 img {
  object-fit: cover;
  display: block;
  float: right;
  max-width: 55%;
  width: 55%;
  height: 550px;
}

.tm-expsection::after {
  font-size: xx-small;
  visibility: hidden;
}

/* rooms page */

.tm-roomsection {
  display: flex;
}

.tm-room1 {
  max-width: 33.33333%;
  width: 33.333333%;
  background: rgba(125, 162, 176, 255);
  display: inline-block;
  margin: 0px;
  position: relative;
}

.tm-room1 p {
  font-size: 2.5vw;
  color: #fff;
  text-align: center;
  padding: 5%;
  z-index: 2;
  position: relative;
}

.tm-roomimage {
  max-width: 100%;
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.tm-trans {
  display: inline-block;
  position: absolute;
  top: 78%;
  color: #fff;
  max-width: 100%;
  width: 100%;
  height: 0%;
  background: rgba(53, 53, 53, 0.7);
  opacity: 0;
}

.tm-trans image {
  object-fit: cover;
}

.tm-trans p {
  font-size: 1.8vw;
}

.tm-trans div {
  display: inline-table;
  width: 40%;
  max-width: 40%;
  margin: 2%;
}

.tm-trans div .bold {
  color: #ac9e62;
}

.tm-room1:hover .tm-trans {
  top: 22%;
  transition: top 1s, opacity 1s, height 1s;
  opacity: 1;
  height: 50%;
  z-index: 1;
}

/* booking */

.tm-booking {
  background: rgba(125, 162, 176, 255);
  position: relative;
}

.tm-booking form {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}

.tm-booking form .tm-page1,
.tm-booking form .tm-page2 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100vw;
  transition: margin 0.5s;
}

.tm-form1,
.tm-form2 {
  padding: 2% 5%;
}

div.vertical-line {
  width: 0.15%;
  background-color: #ac9e62;
  height: 90%;
  position: absolute;
  top: 6%;
  left: 50%;
}

.tm-form1 {
  float: left;
  max-width: 40%;
  width: 40%;
}

.tm-form2 {
  float: right;
  max-width: 40%;
  width: 40%;
}

input,
select,
textarea,
input::-webkit-input-placeholder {
  font-size: 2vw;
}

input,
select,
textarea {
  color: #ac9e62;
}

input::-webkit-input-placeholder {
  color: #ac9e62;
}

textarea::-webkit-input-placeholder {
  color: #ac9e62;
}

select {
  border-radius: 10px;
  padding: 1.5% 1%;
  cursor: pointer;
}

label,
.tm-form2 p,
.switchDiv p {
  font-size: 2vw;
  color: #fff;
  font-weight: 700;
  margin: 25px 0;
}

.tm-booking::after {
  content: " ";
  display: block;
  clear: both;
}

input[type="text"]:nth-child(1),
input[type="email"],
input[type="tel"],
textarea {
  display: block;
  margin: 5%;
  padding: 2% 3%;
  width: 80%;
  border-radius: 10px;
  border: 0;
}

textarea {
  max-width: 80%;
  resize: none;
}

#rooms {
  display: inline-block;
  margin: 5%;
  padding: 1% 3%;
  width: 55%;
}

#inlinelable {
  display: inline-block;
  margin: 5%;
}

.tm-num {
  display: inline-block;
  max-width: 39%;
  width: 39%;
  margin: 2% 5%;
}

#numberRooms,
#numberParents,
#numberBabes,
#childrenFrom2To12,
#childrenFrom12To16,
#childrenMore16,
#numberPets {
  width: 30%;
  padding: 3% 8%;
  margin-top: 5%;
  text-align: center;
}

.range {
  font-size: 2vw;
  margin-top: 5%;
  margin-bottom: 10%;
  padding: 1.5% 3%;
  width: 70%;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
}

input[type="button"] {
  display: block;
  background: rgba(125, 162, 176, 255);
  padding: 1% 3%;
  color: #fff;
  border: 1px solid #fff;
}

#navigateBtn,
#sendReservationBtn {
  cursor: pointer;
}

#sub2 {
  margin-left: 5%;
  cursor: pointer;
}

input[type="button"]:focus {
  outline: none;
}

.arrival {
  display: block;
  margin-top: 5%;
}

.here {
  display: inline-block;
  margin-top: 5%;
  font-size: 2vw;
  color: #fff;
  font-weight: 700;
}

#place {
  margin-top: 5%;
  margin-left: 3%;
  width: 5%;
  max-width: 5%;
}

.tm-imgslider {
  position: relative;
}

.switchDiv {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.left,
.right {
  position: absolute;
  width: 1.5%;
  max-width: 1.5%;
  padding-top: 10%;
  padding-bottom: 10%;
  padding-left: 2%;
  padding-right: 2%;
  opacity: 0;
}

.left:hover,
.right:hover {
  opacity: 1;
  -webkit-transition: opacity 0.25s ease-in-out 0s;
  transition: opacity 0.25s ease-in-out 0s;
}

.left {
  top: 10%;
  left: 1%;
}

.right {
  top: 10%;
  right: 1%;
}

::-webkit-scrollbar {
  display: none;
}

#scrollUp {
  bottom: 100px;
  right: 40px;
  padding: 1%;
  background: var(--colorForHeaderAndFooter);
  border: 3px solid;
  color: #fff;
  opacity: 0.7;
  border-radius: 50%;
  font-size: 1.5vw;
  width: 30px;
  height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider.round:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.room .slick-track div img {
  width: 100%;
  object-fit: cover;
}

.form2Btns {
  display: flex;
  justify-content: flex-end;
}

.form2Btns input {
  margin: 0 10px;
}

.tm-hamburger-menu {
  background-color: blue;
}

.tm-hamburger-menu .bar {
  width: 100%;
  height: 5px;
  background-color: black;
  margin: 3px 0;
}

/* For mobile devices */
@media only screen and (max-width: 1200px) {
  .tm-nav div ul {
    display: none;
  }

  .tm-hamburger-menu {
    display: flex;
    width: 50px;
  }

  .tm-nav div {
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }
}
